config {
  type: "table",
  database: dataform.projectConfig.defaultDatabase,
  schema: dataform.projectConfig.schemaSuffix,
  name: "match-exact",
}

WITH origem_1 AS (
  SELECT *
  FROM ${ref("preprocessed")}
  WHERE origem = "${constants.origem_1}"
),
origem_2 AS (
  SELECT *
  FROM ${ref("preprocessed")}
  WHERE origem = "${constants.origem_2}"
)
SELECT
  o1.cliente AS cliente_1,
  o2.cliente AS cliente_2,
  1.0 AS score
FROM origem_1 AS o1
INNER JOIN origem_2 AS o2
ON o1.cliente = o2.cliente